
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

API_SECRET=your_secret_key_here
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com


REDIS_URL=redis://localhost:6379
CACHE_TTL_PRS=3600
CACHE_TTL_CANDIDATE=1800

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

SCRAPER_TIMEOUT=30000
SCRAPER_RETRIES=3
MAX_BROWSERS=3
LOG_LEVEL=info
LOG_REQUESTS=false        # Set to true to see all HTTP requests in console
LOG_WS=false              # Set to true to see WebSocket events in console
LOG_VERBOSE=false         # Set to true for verbose console output
DEBUG=false               # Set to true for debug messages
SILENT=false              # Set to true to disable all console output
TRUSTED_PROXIES=127.0.0.1,10.0.0.1
APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID = 65c4e9c5c54471be7a7f
APPWRITE_FUNCTION_ID = 68fdc51d0021011bf6b0
APPWRITE_API_KEY = standard_5f2a891d272cc28050582e648ea175736fd2033e0f6e09892ad12397243a9def6be5c34faef758b9f6ef78b0130e51b3dc720b9a833860bb29278b123f1cda7986cd7c4e41b28638c147ecf733361df51a238811238626653f4f8e1e5f738f0020043fb3216b8210d9dbf7b1f635e6bb7cbcfbe0df2b30340a0444dfff222b22
